{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChuaNghiRaKeyNuaNeChucBanGiaiDuoc8386A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5",
    "Issuer": "https://localhost:7295",
    "Audience": "https://localhost:7295"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=Auth.TravelNow.Service;user=root;password=phucdai011;"
  },
  "AdminAccount": {
    "Email": "admin@yourdomain.com",
    "Password": "Password123!",
    "FullName": "System Administrator"
  },
  "EmailSettings": {
    "MailServer": "smtp.ethereal.email",
    "MailPort": 587,
    "SenderName": "PhucDai",
    "FromEmail": "florida.reichert93@ethereal.email",
    "Password": "uR2yb4NNr323YYKxaP"
  },
  "Google": {
    "ClientId": "PleaseForwardToGGCloudToGet",
    "ClientSecret": "PleaseForwardToGGCloudToGet"
  },
  "Cloudinary": {
    "CloudName": "your_dev_cloud_name",
    "ApiKey": "your_dev_api_key",
    "ApiSecret": "your_dev_api_secret"
  }
}
